apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: a9ufmdkoj-java-springboot 
  janus-idp.io/tekton: a9ufmdkoj-java-springboot
  backstage.io/kubernetes-id: a9ufmdkoj-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: a9ufmdkoj-java-springboot
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  